SECRET_KEY=django-insecure-boa=jh4074^h&cf_#=fp^7h@s1glnz5_bj@su%1m-$m9-0wsol
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=fakhrillokhonlutfillokhonov@gmail.com
EMAIL_HOST_PASSWORD=32974556faxa
EMAIL_USE_TLS=True